# NontonKuy

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/studiomasteguh/nontonkuy/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/studiomasteguh/nontonkuy/: CheckoutActivity.kt  DetailActivity.kt  DetailMovieActivity.kt  EditProfileActivity.kt  HistoryActivity.kt  HomeActivity.kt  MyWalletActivity.kt  SignInActivity.kt  SignUpActivity.kt  SignUpPhotoActivity.kt  SplashScreenActivity.kt
app/src/main/res/drawable/: btn_primary.xml  btn_secondary.xml  btn_sheet_kursi.xml  ic_account_balance_wallet_pink_24dp.xml  ic_account_circle_pink_24dp.xml  ic_booked.xml  ic_date_range_pink_24dp.xml  ic_delete.xml  ic_event_seat_pink_24dp.xml  ic_help_pink_24dp.xml  ic_home_active.xml  ic_icon_add.xml  ic_language_pink_24dp.xml  ic_local_movies_pink_24dp.xml  ic_profil.xml  ic_rectangle.xml  ic_selected.xml  ic_star_black_24dp.xml  ic_star_kuning_20dp.xml  ic_star_pink_24dp.xml  ic_tiket.xml  shape_bg_blue.xml  shape_line.xml  shape_rectangle_blue_grey_left.xml  shape_rectangle_blue_grey_right.xml  shape_rectangle_white.xml  shape_rectangle_white_qr.xml
app/src/main/res/layout/: activity_checkout.xml  activity_checkout_failed.xml  activity_checkout_success.xml  activity_detail_movie.xml  activity_edit_profile.xml  activity_history.xml  activity_home.xml  activity_my_wallet.xml  activity_on_boarding_one.xml  activity_on_boarding_three.xml  activity_on_boarding_two.xml  activity_pilih_bangku.xml  activity_sign_in.xml  activity_sign_up.xml  activity_sign_up_photo.xml  activity_splash_screen.xml  activity_tiket.xml  alert_qr_code.xml  fragment_dash_board.xml  fragment_setting.xml  fragment_tiket.xml  item_row_checkout.xml  row_item_checkout_white.xml  row_item_coming_soon.xml  row_item_now_playing.xml  row_item_play.xml  row_item_transaksi.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/studiomasteguh/nontonkuy/: ExampleUnitTest.java
(+33 files in other folders)
